.section-price {
   @include bgImage("./../img/sections/price-bg/bg.jpg");
   padding: 90px 0 100px;

   text-align: center;
   color: #fff;

   &::before {
      @extend %overlay;
   }

   &__content {
      position: relative;
   }

   &__header {
      margin-bottom: 80px;

      .title-2 {
         margin-bottom: 40px;
         color: #fff;

         /* Tablet */
         @media (max-width: 1199px) {
            margin-bottom: 20px;
         }

         /* Mobile XS */
         @media (max-width: 599px) {
            margin-bottom: 10px;
         }
      }

      /* Tablet */
      @media (max-width: 1199px) {
         margin-bottom: 50px;
      }

      /* Mobile */
      @media (max-width: 899px) {
         margin-bottom: 40px;
      }
   }

   /* Desktop MS */
   @media (max-width: 1600px) {
      @include bgImage("./../img/sections/price-bg/bg-1600.jpg");
   }

   /* Tablet */
   @media (max-width: 1199px) {
      @include bgImage("./../img/sections/price-bg/bg-900.jpg");
      padding: 50px 0;
   }

   /* Mobile */
   @media (max-width: 899px) {
      @include bgImage("./../img/sections/price-bg/bg-600.jpg");
      padding-bottom: 40px;
   }

   /* Mobile XS */
   @media (max-width: 599px) {
      padding-top: 40px;
   }
}

.cards-row {
   display: flex;
   justify-content: center;

   margin-left: -15px;
   margin-right: -15px;

   & > * {
      margin-left: 15px;
      margin-right: 15px;

      width: 300px;

      /* Tablet */
      @media (max-width: 1199px) {
         width: 270px;
      }

      /* Mobile */
      @media (max-width: 899px) {
         margin-top: 30px;
         width: 300px;
      }

      /* Mobile XS */
      @media (max-width: 599px) {
         width: 290px;
      }
   }

   /* Mobile */
   @media (max-width: 899px) {
      flex-direction: column;
      align-items: center;
      margin-top: -30px;
   }
}
